.list-header {
  display: none;
  grid-template-columns: var(--base-grid-columns);
  grid-column-gap: var(--base-gap);
  margin: var(--base-spacing) 0;
  list-style: none;

  @media (--breakpoint-small) {
    display: grid;
  }
}

.list-header__item {
  font-size: var(--small-font-size);
}

.list-header__item--name {
  grid-column: span 2;
}

.list-header__item--tags {
  grid-column: 5;
}